# android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ndk_onload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndk_onload/: MainActivity.java  jni_onload.java
app/src/main/jni/: s
app/src/main/jni/c/: Android.mk  jni_onload_native.c
app/src/main/jni/c_invoke_cpp/: Android.mk  jni_onload_native_c_i_cpp.c  return_cpp.cpp
app/src/main/jni/cpp/: Android.mk  jni_onload_native.cpp
app/src/main/jni/cpp_invoke_c/: Android.mk  jni_onload_native_cpp_i_c.cpp  return_c.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ndk_onload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
